<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            header{
                background-color: black;
                padding: 1%;
            }
            .logo{
                height: 5%; width: auto;
                position: relative; left: 45%;
            }
            .menu{
                padding-bottom: 1%; padding-top: 1%; margin-bottom: 1%;
                font-family: sans-serif;
                background-color: rgb(226, 232, 240);
                font-weight: bold; 
            }
            footer{
                background-color: rgb(37, 36, 35);
                padding: 1%;
                position: relative;
                top: 13.4%;
            }
            .puter{
                color: white;
                font-family: sans-serif;
                position: relative; left: -10%;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: rgb(205, 59, 55);
            }
            body{
                font-family: sans-serif;
            }
            .logo2{
                width: 25%; height: auto;
                padding: 3%;
                float: left;
            }
            .output{
                width: 50%; height: 70%;
                border-radius: 25px;
                position: relative; left: 25%;
            }
            h1{
                padding-top: 2%; padding-right: 2%;
            }
            h3{
                margin-bottom: 5%; padding-right: 2%;
            }
            h1,h3{
                display: flex;
                justify-content: right;
            }
            .taw,.tt,.ta{
                margin-bottom: 5%;
                padding-left: 3%;
            }
            .note{
                margin-left: 4%;
            }
            @media only screen and (max-width: 1080px){
                header{
                    padding: 3%;
                }
                .logo{
                    width: 22%; height: auto; left: 40%;
                }
                .menu{
                    font-size: 175%;
                }
                .puter{
                    font-size: 165%;
                    left: 1%;
                }
                footer{
                    top: 16.5%;
                }
                .output{
                    width: 100%;
                    left: 0%; top: 15%;
                }
                .taw,.tt,.ta{
                    font-size: 175%;
                    margin-bottom: 5%;
                    padding-left: 2%;
                }
                .logo2{
                    width: 35%;
                    padding: 2%;
                }
                h1{
                    font-size: 300%;
                }
                h3{
                    font-size: 200%;
                }
                .note{
                    font-size: 150%;
                    margin-left: 2%;
                }
            }
        </style>
    </head>
    <body onload="hasil()">
        <header>
            <img class="logo" src="https://www.freelogovectors.net/wp-content/uploads/2022/05/riot_games_logo_freelogovectors.net_.png">
        </header>
        <div class="menu">
            <p align="center"><a href="10521005_Muhammad%20Ryu%20Aksanda_UAS%20KATI.html">Home</a> | <a href="pakaian.html">Pakaian</a> | <a href="patung.html">Patung Figur</a> | <a href="aksesoris.html">Aksesoris</a>| <a href="tentang.html">Tentang Kami</a></p>
        </div>
        <div class="output">
            <img class="logo2" src="https://cdn.shopify.com/s/files/1/0055/9815/0690/files/002_RG_2021_FULL_LOCKUP_BLACK.png?255">
            <div class="hinvoice">
                <h1>INVOICE</h1>
                <h3 id="nomor"></h3>
            </div>
            <table class="taw">
                <tr>
                    <td>Pembeli</td>
                    <td id="nama"></td>
                </tr>
                <tr>
                    <td>Tanggal Pembelian</td>
                    <td id="tgl"></td>
                </tr>
                <tr>
                    <td>Alamat Pengiriman</td>
                    <td id="alamat"></td>
                </tr>
            </table>
            <table class="tt">
                <tr>
                    <td>Nama produk</td>
                    <td id="np"></td>
                </tr>
                <tr>
                    <td>Harga Produk</td>
                    <td id="hp"></td>
                </tr>
                <tr>
                    <td>Total Ongkos Kirim</td>
                    <td>: Rp 0</td>
                </tr>
                <tr>
                    <td>Total Tagihan</td>
                    <td id="tt"></td>
                </tr>
            </table>
            <table class="ta" align="left">
                <tr>
                    <td width="40%">Kurir:</td>
                    <td>Metode Pembayaran:</td>
                </tr>
                <tr>
                    <td>SiLambat - NGAYAL</td>
                    <td>Dogecoin</td>
                </tr>
                <tr>
                    <td></td>
                    <td>DHg8VfauP5Y25YuvZLmbCBtj32T6zCxmyB</td>
                </tr>
            </table>
            <br><br><br><br><br><br>
            <p class="note">Invoice ini sah dan diproses oleh komputer<br>Silahkan segera lakukan pembayaran dalam 24 jam</p>
        </div>
        <footer>
            <table class="puter">
                <tr>
                    <td>Copyright Riot Games 2022</td>
                    <td> | Cookie Policy</td>
                    <td> | Terms & Conditions</td>
                    <td> | Privacy Policy</td>
                </tr>
            </table>
        </footer>
        <script src="ryu.js"></script>
    </body>
</html>